<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoProfileActivity"
    android:background="@color/blue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView_profilePhotoEdit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"

        android:elevation="10dp"
        android:src="@drawable/ic_undraw_profile_pic_ic"
        app:civ_border_color="@color/blue"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/button_savePic"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="-0.01"
        android:text="Save and continue"
        android:textSize="16sp"
        app:backgroundTint="@color/yellow"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Tap the image above to change your profile picture."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView_profilePhotoEdit"
        app:layout_constraintStart_toStartOf="@+id/circleImageView_profilePhotoEdit"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView_profilePhotoEdit" />

    <EditText
        android:id="@+id/editText_nameProfile"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_baseline_person"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/hint_full_name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>