<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

<!--    <View-->
<!--        android:id="@+id/myRectangleView"-->
<!--        android:layout_width="382dp"-->
<!--        android:layout_height="506dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/rectangle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.551"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_black"
        android:text="Profile as Legal Services"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Legal Services Type"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27">

        <Spinner
            android:id="@+id/spinner_Gender"
            android:layout_width="300dp"
            android:layout_height="48dp"


            android:spinnerMode="dropdown"

            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:text="About You"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <EditText
        android:id="@+id/editText_aboutYouProfession"
        android:layout_width="300dp"
        android:layout_height="120dp"

        android:background="@drawable/rounded_edit_text"

        android:ems="10"
        android:hint="@string/describe_the_services_that_you_could_provide_as_a_legal_advocate_and_your_background_as_a_legal_advocate"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:text="Introduction Video \n(not mandatory)"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_aboutYouProfession"
        app:layout_constraintStart_toStartOf="@+id/editText_aboutYouProfession"
        app:layout_constraintTop_toBottomOf="@+id/editText_aboutYouProfession" />

    <EditText
        android:id="@+id/editText_videoLinkProfession"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edit_text"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/youtube_google_drive_vimeo_etc_link"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button_saveProfession25"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="-0.01"
        android:text="Save and Continue"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_videoLinkProfession"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
        tools:targetApi="lollipop" />


</androidx.constraintlayout.widget.ConstraintLayout>



